<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.QuickGameActivity"
    android:weightSum="10">

<GridView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameGrid"
    android:columnWidth="20dp"
    android:numColumns="10"
    android:verticalSpacing="5dp"
    android:horizontalSpacing="5dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    >

</GridView>

</LinearLayout>