<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <Button
        android:id="@+id/resumeGameButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/createGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_btn"
        android:hapticFeedbackEnabled="true"
        android:text="Resume Game"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/quickGameButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/importButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_btn"
        android:hapticFeedbackEnabled="true"
        android:text="Quick Game"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createGameButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/quickGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/rounded_btn"
        android:hapticFeedbackEnabled="true"
        android:text="Create Game"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/rounded_btn"
        android:hapticFeedbackEnabled="true"
        android:text="Import"
        android:textColor="#FFFFFF" />

</RelativeLayout>